<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartomantica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="startScreen">
        <h1>Welcome to Cartomantica</h1>
        <button id="createBtn">Create</button>
        <button id="loadBtn">Load</button>
    </div>

    <div id="ui" style="display: none;">
        <button id="toggleMenuBtn">☰</button>
        <div id="menuContainer">
            <button id="spawnBtn">Spawn</button>
            <button id="editBtn">Edit</button>
            <button id="deleteBtn">Delete</button>
            <div id="daytimeSliderContainer">
                <label for="daytimeSlider">Daytime</label>
                <input type="range" id="daytimeSlider" min="0" max="24" value="12" step="0.1">
            </div>
            <div id="objectList">
                <label for="objectSelect">Select Object:</label>
                <select id="objectSelect"></select>
                <button id="confirmSpawn">Spawn Selected</button>
            </div>
        </div>
    </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/examples/jsm/": "https://unpkg.com/three@0.160.0/examples/jsm/"
          }
        }
    </script>
    <script type="module" src="./main.js"></script>

</body>
</html>
