body {
    margin: 0;
    overflow: hidden;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

#ui {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    margin: 4px 0;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    color: #333;
    background-color: #e0e0e0;
}

button:hover {
    background-color: #d5d5d5;
    transform: scale(1.02);
}

button:active {
    background-color: #bdbdbd;
}

button.active {
    background-color: #b3b3b3;
}

#objectList {
    display: none;
    position: absolute;
    top: 60px;
    left: 20px;
    z-index: 2;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#objectList label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

#objectList select {
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
}

#confirmSpawn {
    margin-top: 8px;
    background-color: #e0e0e0;
}

#confirmSpawn:hover {
    background-color: #d5d5d5;
}

#confirmSpawn:active {
    background-color: #bdbdbd;
}

#menuContainer {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease;
}

#menuContainer.hidden {
    transform: translateX(-100%);
}

#toggleMenuBtn {
    position: fixed;
    left: 5px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

#toggleMenuBtn.show {
    left: 10px;
    transform: translateX(5px);
}

#deleteBtn.active {
    background-color: #f44336;
    color: white;
}

#startScreen {
    position: fixed;

    top: 30%;
    left: 30%;

    width: 35%;
    height: 35%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    gap: 20px;

    border-radius: 10px;
}

#startScreen button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#startScreen button:hover {
    background-color: #777;
}

#daytimeSliderContainer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#daytimeSlider {
    width: 90%;
}